<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startGame.html">
    <script src="game.js"></script>
    <title>begin</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1629385701021-fcd568a743e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGljZSUyMGNyZWFtfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60');
            background-size: cover;
        }
        p{
            font-family: 'Gochi Hand', cursive;
            text-align: center;
            margin-top: 25%;
            display: inline;
            font-size: 100px;
            text-decoration: none;
        }
        a {
            color:pink;
        }
    </style>
</head>
<body>
    <div>
        <p><a href="http://127.0.0.1:5500/startGame.html">let's begin!</a></p>
        
        
    </div>
</body>
</html>